DEBUG=1
SECRET_KEY=hlhlhlhlHJ@*%*#JGVJSUTUTUTU*RCF@$@$@$44242
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=coollekt_dev
SQL_USER=coollekt
SQL_PASSWORD=coollekt
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres